## Loads latest data

In [1]:
import pandas as pd
import datetime as dt

d = dt.datetime.today()
today = d.strftime('%m-%d-%Y')
yesterday = d - dt.timedelta(days=1)
previous = yesterday.strftime('%m-%d-%Y')

url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/"

try:
    originalData = pd.read_csv(url + today + '.csv')

except:
    today = previous
    originalData = pd.read_csv(url + today + '.csv')
data = originalData.copy()
today

'11-02-2020'

## NY state counties sorted by the number of Confirmed cases.

In [2]:
ny = data.sort_values(by = 'Province_State').rename(columns={'Admin2':'County', 'Province_State':'State'})
ny.set_index('County', inplace=True)
ny[(ny['State'] == "New York")][['Confirmed', 'Deaths']].sort_values(by='Confirmed', ascending=False).head(10)

             Confirmed  Deaths
County
Queens           77834    7297
Kings            76446    7406
Bronx            55999    4997
Nassau           50407    2216
Suffolk          49604    2021
Westchester      41061    1472
New York         36814    3200
Rockland         18353     684
Richmond         17703    1097
Orange           13933     507

## NY state counties sorted by the number of Deaths.

In [3]:
ny[(ny['State'] == "New York")][['Confirmed', 'Deaths']].sort_values(by='Deaths', ascending=False).head(10)

             Confirmed  Deaths
County
Kings            76446    7406
Queens           77834    7297
Bronx            55999    4997
New York         36814    3200
Nassau           50407    2216
Suffolk          49604    2021
Westchester      41061    1472
Richmond         17703    1097
Erie             13584     717
Rockland         18353     684

## States sorted by number of Confirmed cases.

In [4]:
usa = data.sort_values(by = 'Province_State')
drate = usa['Deaths']/usa['Confirmed']
usa[usa['Country_Region'] == 'US'].groupby(['Province_State'])[['Confirmed', 'Deaths']].sum().sort_values(by=['Confirmed'], ascending = False).drop('Recovered')

                          Confirmed  Deaths
Province_State
Texas                        942303   18534
California                   940411   17689
Florida                      812063   16834
New York                     511368   33539
Illinois                     429749   10093
Georgia                      362921    7999
North Carolina               278028    4390
Tennessee                    264587    3379
Arizona                      248139    5982
New Jersey                   240997   16357
Wisconsin                    232295    2050
Ohio                         221909    5340
Pennsylvania                 217243    8812
Michigan                     204326    7716
Alabama                      194892    2973
Missouri                     191223    3043
Indiana                      185185    4390
Louisiana                    183616    5934
Virginia                     183418    3658
South Carolina               178917    3946
Massachusetts                160549   10023
Minnesota                    153620    2538
Maryland                     146995    4155
Iowa                         132516    1756
Oklahoma                     125195    1354
Mississippi                  120865    3348
Utah                         117706     614
Arkansas                     113641    1985
Colorado                     112124    2292
Kentucky                     109670    1492
Washington                   109354    2378
Nevada                       102114    1784
Kansas                        85280    1045
Connecticut                   73858    4627
Nebraska                      72620     656
Puerto Rico                   68172     839
Idaho                         65845     632
New Mexico                    48104    1036
South Dakota                  47850     438
North Dakota                  46015     540
Oregon                        45978     692
Montana                       34252     386
Rhode Island                  34120    1210
Delaware                      25311     710
West Virginia                 25238     461
District of Columbia          17438     647
Alaska                        17057      84
Hawaii                        15231     219
Wyoming                       14167      97
New Hampshire                 11320     483
Maine                          6798     148
Guam                           4628      79
Vermont                        2219      58
Virgin Islands                 1376      21
Grand Princess                  103       3
Northern Mariana Islands         96       2
Diamond Princess                 49       0

## Top 10 Countries sorted by number of Confirmed cases of COVID-19

In [5]:
country = data.sort_values(by='Country_Region')
country[['Country_Region', 
         'Confirmed', 
         'Recovered', 
         'Deaths', 
         'Active']].groupby(['Country_Region']).sum().sort_values(by = ['Country_Region']).sort_values(by = ['Active'], ascending = False).head(10)

                Confirmed  Recovered  Deaths     Active
Country_Region
US                9291064    3674981  231490  5384532.0
France            1460745     123664   37485  1299237.0
Spain             1240697     150376   36257  1054064.0
United Kingdom    1057021       2850   46943  1007228.0
India             8267623    7603121  123097   541405.0
Belgium            447355      25999   11858   409498.0
Italy              731588     296017   39059   396512.0
Russia            1642665    1228921   28264   385480.0
Netherlands        374663       5934    7527   361202.0
Brazil            5554206    5039438  160253   354515.0

In [6]:
data['Total'] = data['Confirmed']
data[['Country_Region', 
      'Total', 
      'Recovered', 
      'Deaths']].groupby(['Country_Region']).sum().sort_values(by = ['Country_Region']).sort_values(by = ['Total', 'Recovered', 'Deaths'], ascending = True).head(10)

                       Total  Recovered  Deaths
Country_Region
Marshall Islands           2          0       0
MS Zaandam                 9          0       2
Western Sahara            10          8       1
Solomon Islands           13          4       0
Saint Kitts and Nevis     19         19       0
Laos                      24         23       0
Holy See                  27         15       0
Grenada                   29         27       0
Timor-Leste               30         29       0
Fiji                      34         31       2

In [7]:
data[['Country_Region', 
      'Confirmed', 
      'Recovered', 
      'Deaths']].groupby(['Country_Region']).sum().sort_values(by = ['Country_Region']).sort_values(by = ['Recovered', 'Deaths', 'Confirmed'], ascending = False).head(10)

                Confirmed  Recovered  Deaths
Country_Region
India             8267623    7603121  123097
Brazil            5554206    5039438  160253
US                9291064    3674981  231490
Russia            1642665    1228921   28264
Argentina         1183131     998016   31623
Colombia          1093256     985796   31653
Peru               902503     830612   34476
Mexico             933155     795356   92100
South Africa       727595     657500   19465
Iran               628780     491247   35738

In [8]:
country = data.sort_values(by='Country_Region')
lat = country['Lat'].values
lon = country['Long_'].values
deaths = country['Deaths'].values
country = country['Country_Region']
country

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3954    West Bank and Gaza
3955        Western Sahara
3956                 Yemen
3957                Zambia
3958              Zimbabwe
Name: Country_Region, Length: 3959, dtype: object