## Loads latest data

In [1]:
import pandas as pd
import datetime as dt

d = dt.datetime.today()
today = d.strftime('%m-%d-%Y')
yesterday = d - dt.timedelta(days=1)
previous = yesterday.strftime('%m-%d-%Y')

url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/"

try:
    originalData = pd.read_csv(url + today + '.csv')

except:
    today = previous
    originalData = pd.read_csv(url + today + '.csv')
data = originalData.copy()
today

'05-11-2020'

## NY state counties sorted by the number of Confirmed cases.

In [11]:
ny = data.sort_values(by = 'Province_State').rename(columns={'Admin2':'County', 'Province_State':'State'})
ny.set_index('County', inplace=True)
ny[(ny['State'] == "New York")][['Confirmed', 'Deaths']].sort_values(by='Confirmed', ascending=False).head(10)

               Confirmed  Deaths
County
New York City     185357   20056
Nassau             38337    1973
Suffolk            36911    1639
Westchester        31384    1227
Rockland           12484     576
Orange              9584     388
Erie                4483     357
Dutchess            3378      98
Monroe              1850     147
Albany              1456      59

## NY state counties sorted by the number of Deaths.

In [3]:
ny[(ny['State'] == "New York")][['Confirmed', 'Deaths']].sort_values(by='Deaths', ascending=False).head(10)

               Confirmed  Deaths
County
New York City     185357   20056
Nassau             38337    1973
Suffolk            36911    1639
Westchester        31384    1227
Rockland           12484     576
Orange              9584     388
Erie                4483     357
Monroe              1850     147
Dutchess            3378      98
Onondaga            1287      69

## States sorted by number of Confirmed cases.

In [4]:
usa = data.sort_values(by = 'Province_State')
drate = usa['Deaths']/usa['Confirmed']
usa[usa['Country_Region'] == 'US'].groupby(['Province_State'])[['Confirmed', 'Deaths']].sum().sort_values(by=['Confirmed'], ascending = False).drop('Recovered')

                          Confirmed  Deaths
Province_State
New York                     337055   26988
New Jersey                   140206    9340
Illinois                      79007    3459
Massachusetts                 78462    5108
California                    69329    2779
Pennsylvania                  60459    3832
Michigan                      47552    4584
Florida                       40982    1735
Texas                         40555    1117
Georgia                       34002    1444
Connecticut                   33765    3008
Maryland                      33373    1683
Louisiana                     31815    2308
Virginia                      25070     850
Ohio                          24777    1357
Indiana                       24627    1540
Colorado                      19879     987
Washington                    17122     945
Tennessee                     15544     251
North Carolina                15274     575
Iowa                          12373     271
Minnesota                     11799     591
Rhode Island                  11450     430
Arizona                       11383     542
Wisconsin                     10418     409
Alabama                       10164     403
Missouri                      10157     514
Mississippi                    9674     435
Nebraska                       8407      98
South Carolina                 7792     346
Kansas                         7159     180
Kentucky                       6677     311
Delaware                       6565     225
District of Columbia           6389     328
Utah                           6362      68
Nevada                         6152     312
New Mexico                     5069     208
Oklahoma                       4613     274
Arkansas                       4043      94
South Dakota                   3614      34
Oregon                         3286     130
New Hampshire                  3160     133
Idaho                          2260      70
Puerto Rico                    2256     113
North Dakota                   1518      36
Maine                          1462      65
West Virginia                  1366      54
Vermont                         926      53
Wyoming                         669       7
Hawaii                          634      17
Montana                         459      16
Alaska                          379      10
Guam                            151       5
Grand Princess                  103       3
Virgin Islands                   69       5
Diamond Princess                 49       0
Northern Mariana Islands         19       2

## Top 10 Countries sorted by number of Confirmed cases of COVID-19

In [5]:
country = data.sort_values(by='Country_Region')
country[['Country_Region', 
         'Confirmed', 
         'Recovered', 
         'Deaths', 
         'Active']].groupby(['Country_Region']).sum().sort_values(by = ['Country_Region']).sort_values(by = ['Confirmed'], ascending = False).head(10)

                Confirmed  Recovered  Deaths   Active
Country_Region
US                1347881     232733   80682  1051488
Spain              227436     137139   26744    63553
United Kingdom     224332       1015   32141   191176
Russia             221344      39801    2009   179534
Italy              219814     106587   30739    82488
France             177547      56835   26646    94066
Germany            172576     145617    7661    19298
Brazil             169594      67384   11653    90557
Turkey             139771      95780    3841    40150
Iran               109286      87422    6685    15179

In [7]:
data['Total'] = data['Confirmed']
data[['Country_Region', 
      'Total', 
      'Recovered', 
      'Deaths']].groupby(['Country_Region']).sum().sort_values(by = ['Country_Region']).sort_values(by = ['Total', 'Recovered', 'Deaths'], ascending = True).head(10)

                  Total  Recovered  Deaths
Country_Region
Western Sahara        6          6       0
Mauritania            8          6       1
Papua New Guinea      8          8       0
MS Zaandam            9          0       2
Suriname             10          9       1
Comoros              11          0       1
Bhutan               11          5       0
Seychelles           11         10       0
Holy See             12          2       0
Burundi              15          7       1

In [8]:
data[['Country_Region', 
      'Confirmed', 
      'Recovered', 
      'Deaths']].groupby(['Country_Region']).sum().sort_values(by = ['Country_Region']).sort_values(by = ['Recovered', 'Deaths', 'Confirmed'], ascending = False).head(10)

                Confirmed  Recovered  Deaths
Country_Region
US                1347881     232733   80682
Germany            172576     145617    7661
Spain              227436     137139   26744
Italy              219814     106587   30739
Turkey             139771      95780    3841
Iran               109286      87422    6685
China               84011      79198    4637
Brazil             169594      67384   11653
France             177547      56835   26646
Russia             221344      39801    2009

In [9]:
country = data.sort_values(by='Country_Region')
lat = country['Lat'].values
lon = country['Long_'].values
deaths = country['Deaths'].values
country = country['Country_Region']
country

3051           Afghanistan
3052               Albania
3053               Algeria
3054               Andorra
3055                Angola
               ...
3229    West Bank and Gaza
3230        Western Sahara
3231                 Yemen
3232                Zambia
3233              Zimbabwe
Name: Country_Region, Length: 3234, dtype: object